
### ================== api User


### LIKE
POST http://localhost:8080/user/like HTTP/1.1
Content-Type: application/json

{
    "user_id":10,
    "res_id": 8
}

#### unlike 

POST http://localhost:8080/user/unLike HTTP/1.1
Content-Type: application/json

{
    "user_id":10,
    "res_id": 8
}

##### get like by user id

GET http://localhost:8080/user/getLikeByUserId/2 HTTP/1.1

#### add rate restaurant

POST http://localhost:8080/user/addRateRes HTTP/1.1
Content-Type: application/json

{
    "user_id":10,
    "res_id": 8,
    "amount":5
}

###### get list rate by userId 

GET http://localhost:8080/user/getListRateByUserId/4 HTTP/1.1


### order 
POST http://localhost:8080/user/order HTTP/1.1
Content-Type: application/json

{
    "user_id":10,
    "food_id": 3,
    "amount":5,
    "code":"shjkjklfh",
    "arr_sub_id":"1,2,3,4"
}

##### ============= restaurant

### get list like by res_id

GET http://localhost:8080/restaurant/getListLikeByResId/1 HTTP/1.1

#### get list rate by res_id

GET http://localhost:8080/restaurant/getListRateByResId/3 HTTP/1.1


